<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:background="@color/teal_200"
    app:cardCornerRadius="10sp"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemShyaris"
        android:text="@string/sh"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_margin="10sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="5sp"
            android:background="#5F5C5C"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
           <LinearLayout
               android:layout_gravity="center"
               android:background="@drawable/btn_round_shape"
               android:layout_width="40sp"
               android:padding="5sp"
               android:layout_height="40sp">
               <ImageView
                   android:id="@+id/btn_whatsapp"
                   android:background="@drawable/whatsapp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_shape"
                    android:layout_width="40sp"
                    android:padding="5sp"
                    android:layout_height="40sp">
                    <ImageView
                        android:id="@+id/btn_copy"
                        android:background="@drawable/copy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_shape"
                    android:layout_width="40sp"
                    android:padding="5sp"
                    android:layout_height="40sp">
                    <ImageView
                        android:id="@+id/btn_share"
                        android:background="@drawable/share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>